<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditorViewController">
            <connections>
                <outlet property="inputTextView" destination="fLA-oq-eHg" id="yrU-9N-7Qw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="sadfsdfdf" translatesAutoresizingMaskIntoConstraints="NO" id="fLA-oq-eHg">
                    <rect key="frame" x="47" y="74" width="507" height="136"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fLA-oq-eHg" secondAttribute="trailing" constant="43" id="4em-Qe-xyH"/>
                <constraint firstAttribute="trailing" secondItem="fLA-oq-eHg" secondAttribute="trailing" constant="53" id="Jfz-je-WTl"/>
                <constraint firstAttribute="bottom" secondItem="fLA-oq-eHg" secondAttribute="bottom" constant="158" id="Jz5-hN-krl"/>
                <constraint firstItem="fLA-oq-eHg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="47" id="LsV-yp-eop"/>
                <constraint firstItem="fLA-oq-eHg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="42" id="UDU-Qw-TzV"/>
                <constraint firstItem="fLA-oq-eHg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="37" id="aQT-wZ-rEN"/>
                <constraint firstAttribute="bottom" secondItem="fLA-oq-eHg" secondAttribute="bottom" constant="146" id="dcY-rU-AnE"/>
                <constraint firstAttribute="bottom" secondItem="fLA-oq-eHg" secondAttribute="bottom" constant="147" id="dz5-XZ-ffQ"/>
                <constraint firstItem="fLA-oq-eHg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="38" id="fyR-CU-dkO"/>
                <constraint firstItem="fLA-oq-eHg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="44" id="ojR-ta-Ssw"/>
                <constraint firstAttribute="trailing" secondItem="fLA-oq-eHg" secondAttribute="trailing" constant="46" id="quI-AJ-PIE"/>
                <constraint firstItem="fLA-oq-eHg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="53" id="spl-0z-NIz"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="4em-Qe-xyH"/>
                    <exclude reference="Jfz-je-WTl"/>
                    <exclude reference="Jz5-hN-krl"/>
                    <exclude reference="LsV-yp-eop"/>
                    <exclude reference="UDU-Qw-TzV"/>
                    <exclude reference="aQT-wZ-rEN"/>
                    <exclude reference="dcY-rU-AnE"/>
                    <exclude reference="dz5-XZ-ffQ"/>
                    <exclude reference="fyR-CU-dkO"/>
                    <exclude reference="ojR-ta-Ssw"/>
                    <exclude reference="quI-AJ-PIE"/>
                    <exclude reference="spl-0z-NIz"/>
                </mask>
            </variation>
            <variation key="heightClass=regular">
                <mask key="constraints">
                    <include reference="Jfz-je-WTl"/>
                    <include reference="Jz5-hN-krl"/>
                    <include reference="UDU-Qw-TzV"/>
                    <include reference="spl-0z-NIz"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="fLA-oq-eHg"/>
                </mask>
                <mask key="constraints">
                    <include reference="LsV-yp-eop"/>
                    <include reference="aQT-wZ-rEN"/>
                    <include reference="dz5-XZ-ffQ"/>
                    <include reference="quI-AJ-PIE"/>
                </mask>
            </variation>
            <variation key="widthClass=regular">
                <mask key="subviews">
                    <include reference="fLA-oq-eHg"/>
                </mask>
                <mask key="constraints">
                    <include reference="4em-Qe-xyH"/>
                    <include reference="dcY-rU-AnE"/>
                    <include reference="fyR-CU-dkO"/>
                    <include reference="ojR-ta-Ssw"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="407" y="304"/>
        </view>
    </objects>
</document>
