<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMU-mO-nkH">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.68457754630000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="300"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KMU-mO-nkH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="4Nb-nj-DSM"/>
                            <constraint firstAttribute="trailing" secondItem="KMU-mO-nkH" secondAttribute="trailing" id="7Yy-BG-jvC"/>
                            <constraint firstItem="KMU-mO-nkH" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="9OG-Vc-Hcc"/>
                            <constraint firstAttribute="bottom" secondItem="KMU-mO-nkH" secondAttribute="bottom" id="9Sp-zC-aMg"/>
                            <constraint firstAttribute="bottom" secondItem="KMU-mO-nkH" secondAttribute="bottom" id="Ejq-uu-Utb"/>
                            <constraint firstAttribute="trailing" secondItem="KMU-mO-nkH" secondAttribute="trailing" id="OHl-UT-Pww"/>
                            <constraint firstItem="KMU-mO-nkH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="YFm-QE-jqB"/>
                            <constraint firstItem="KMU-mO-nkH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="bIn-U6-uSc"/>
                            <constraint firstItem="KMU-mO-nkH" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="dpE-Kq-TMr"/>
                            <constraint firstAttribute="bottom" secondItem="KMU-mO-nkH" secondAttribute="bottom" id="h2I-vu-Uyv"/>
                            <constraint firstItem="KMU-mO-nkH" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="k65-VC-slB"/>
                            <constraint firstAttribute="trailing" secondItem="KMU-mO-nkH" secondAttribute="trailing" id="x6V-qa-b1h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Nb-nj-DSM"/>
                                <exclude reference="7Yy-BG-jvC"/>
                                <exclude reference="9OG-Vc-Hcc"/>
                                <exclude reference="9Sp-zC-aMg"/>
                                <exclude reference="Ejq-uu-Utb"/>
                                <exclude reference="OHl-UT-Pww"/>
                                <exclude reference="YFm-QE-jqB"/>
                                <exclude reference="bIn-U6-uSc"/>
                                <exclude reference="dpE-Kq-TMr"/>
                                <exclude reference="h2I-vu-Uyv"/>
                                <exclude reference="k65-VC-slB"/>
                                <exclude reference="x6V-qa-b1h"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="7Yy-BG-jvC"/>
                                <include reference="YFm-QE-jqB"/>
                                <include reference="dpE-Kq-TMr"/>
                                <include reference="h2I-vu-Uyv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="KMU-mO-nkH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4Nb-nj-DSM"/>
                                <include reference="9Sp-zC-aMg"/>
                                <include reference="k65-VC-slB"/>
                                <include reference="x6V-qa-b1h"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="9OG-Vc-Hcc"/>
                                <include reference="Ejq-uu-Utb"/>
                                <include reference="OHl-UT-Pww"/>
                                <include reference="bIn-U6-uSc"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="324"/>
        </scene>
    </scenes>
</document>
